1. What is stdio.h called?
   A) initializing file
   B) Nothing
   C) I don’t know
   D) Header file
Solve: D
Explanation: stdio.h একটি হেডার ফাইল যা C প্রোগ্রামিং-এ ব্যবহার করা হয়। এটি ইনপুট/ আউটপুট ফাংশন (যেমন printf, scanf) ডিক্লেয়ার করে।

2. Which of the following is an integer value?
   A) 3.145
   B) 3145
   C) ‘3’
   D) All of the above.
Solve: B
Explanation: একটি ইন্টিজার (integer) হলো পূর্ণ সংখ্যা, যেমন 1, 112, 1212, 3145 ইত্যাদি। কিন্তু, 3.145 হচ্ছে দশমিক সংখ্যা (float) এবং '3' হচ্ছে ক্যারেক্টার (char)।

3. A char variable can store ____ bits?
   A) 1
   B) 4
   C) 8
   D) 2
Solve: C
Explanation: একটি char ভেরিয়েবল সাধারণত 8 বিট (1 বাইট) ডাটা সংরক্ষণ করে, যা ক্যারেক্টার (যেমন 'A', '1', '@') রাখার জন্য যথেষ্ট।
 
4. Which of the following function is used for taking input in C language?
   A) scan()
   B) print()
   C) scanf()
   D) printf()
Solve: C
Explanation: C ভাষায় ইউজার ইনপুট নেওয়ার জন্য scanf() ফাংশন ব্যবহৃত হয়।

5. What is the format specifier for double variable?
   A) %d
   B) %f
   C) %lf
   D) %lld
Solve: C
Explanation: C প্রোগ্রামিং-এ double টাইপের ভেরিয়েবলের জন্য %lf ফরম্যাট স্পেসিফায়ার ব্যবহার করা হয়। %f ফ্লোট, %d ইন্টিজার, %lld লং লং ইন্টিজারের জন্য ব্যবহৃত হয়।

6. Which of the following function is used for printing output in C language?
   A) scan()
   B) print()
   C) scanf()
   D) printf()
Solve: D
Explanation: C ভাষায় আউটপুট প্রদর্শনের জন্য printf() ফাংশন ব্যবহৃত হয়।

7. A double variable can store ___ bytes?
   (A) 4
   B) 32
   C) 8
   D) 64
Solve: C
Explanation: C প্রোগ্রামিং-এ double টাইপের ভেরিয়েবল সাধারণত ৮ বাইট (64 বিট) মেমরি ব্যবহার করে, যা দশমিক সংখ্যা সংরক্ষণ করে।
  
8. Each statement in a C program should end with?
   A) colon (:)
   B) Semicolon (;)
   C) Dot(.)
   D) None of the above.
Solve: B
Explanation: C প্রোগ্রামিং-এ প্রতিটি স্টেটমেন্ট (কমান্ড) শেষ করতে সেমিকোলন (;) ব্যবহার করা হয়। এটি কম্পাইলারকে বুঝায় যে স্টেটমেন্ট শেষ হয়েছে।

9. 1 kilobyte = ?
    A) 1024 GB
    B) 1024 byte
    C) 1024 bit.
    D) 1024 MB.
Solve: B
Explanation: ১ কিলোবাইট (KB) সমান ১০২৪ বাইট।

10. What is the output of the following code?
#include <stdio.h>
int main(){
    int num = 100;
    printf("Number is = %d", num);
    return 0;
}

A) Number is = num
B) Number is = 100
C) 100
D) Compilation Error
Solve: B
Explanation: printf("Number is = %d", num); → %d (ডেসিমাল ইন্টিজার ফরম্যাট স্পেসিফায়ার) ব্যবহার করে num-এর ভ্যালু প্রিন্ট করে। %d-এর জায়গায় num-এর ভ্যালু (১০০) বসে, তাই আউটপুট হবে: Number is = 100 
