1. What will be the output of this pattern printing code?

    for(int i=1; i<=3; i++) {
        for(int j=1; j<=i; j++) {
            printf("%d ", j);
        }
    }



A) 1 1 2 1 2 3 
B) 1 2 3
C) 1 2 3 1 2 1
D) None

Explanation: এই কোডে i এর মান 1 থেকে 3 পর্যন্ত চলবে এবং প্রতিটি i এর জন্য j-এর মান 1 থেকে শুরু করে i পর্যন্ত প্রিন্ট হয়।

যখন i=1 হয় তখন শুধু 1 প্রিন্ট হয়
যখন i=2 হয় তখন 1 2 প্রিন্ট হয়
যখন i=3 হয় তখন 1 2 3 প্রিন্ট হয়
সুতরাং ফাইনাল উত্তর 1 1 2 1 2 3

2. Given an array [2,7,11,15] and X=9, which two elements sum to X?

A) 2 & 7
B) 7 & 11
C) 11 & 15
D) No pair

Explanation: অ্যারেতে 2 এবং 7 এর যোগফল 9 (X=9)। অন্য কোনো জোড়ার যোগফল 9 সম্ভব না।


3. How many stars (*) will this code print?

for(int i=1; i<=4; i++) {
    for(int j=1; j<=i; j++) {
        printf("*");
    }
}

A) 4
B) 10
C) 6
D) 16
Explanation: এই কোডে i এর মান 1 থেকে 4 পর্যন্ত চলবে। 
i=1 হলে 1 টি * প্রিন্ট করবে। 
i=2 হলে 2 টি * প্রিন্ট করবে। 
i=3 হলে 3 টি * প্রিন্ট করবে। 
i=4 হলে 4 টি * প্রিন্ট করবে। 
সর্বমোট স্টার (*) প্রিন্ট হবে =1+2+3+4=10 বার।



4. What pattern will this code print?

for(int i=1; i<=3; i++) {
    for(int j=1; j<=3; j++) {
        printf("%d ", i);
    }
}

A) 1 2 3 1 2 3 1 2 3
B) 1 1 1 2 2 2 3 3 3
C) 1 2 3
D) None
Explanation: বাইরের লুপের চলক i-এর মান হয় 1 থেকে 3 এবং ভিতরের লুপ প্রতিটি i-এর মানকে 3 বার প্রিন্ট করে।

যখন i=1 তখন 1 1 1
যখন i=2 তখন 2 2 2
যখন i=3 তখন 3 3 3

যেহেতু i এর প্রতি লুপ শেষ এ নিউ লাইন নাই তাই সব একই লাইনে দেখাবে।


5. How many lines will this code print?

for(int i=1; i<=5; i+=2) {
    for(int j=1; j<=i; j++) {
        printf("*");
    }
    printf("\n");
}

A) 2
B) 3
C) 5
D) 6
Explanation: 
বাইরের লুপটি চলবে i=1, i=3, i=5 (মোট 3 বার)। প্রতিটি লুপে:

i=1 হলে  1 টি * প্রিন্ট করে নতুন লাইনে যায় 
i=3 হলে  3 টি * প্রিন্ট করে নতুন লাইনে যায় 
i=5 হলে  5 টি * প্রিন্ট করে নতুন লাইনে যায় 

মোট লাইন সংখ্যা: 3 টি

6. What replaces “?” to print:
1  
2 3  
4 5 6

Code:

int num=1;
for(int i=1; i<=3; i++) {
    for(int j=1; j<=?; j++) {
        printf("%d ", num++);
    }
    printf("\n");
}


A) 3
B) i
C) j
D) num
Explanation: বাইরের লুপ (i): এটি সারি নিয়ন্ত্রণ করে (১ম সারি, ২য় সারি, ৩য় সারি)

i=1 → ১ম সারি
i=2 → ২য় সারি
i=3 → ৩য় সারি

ভিতরের লুপ (j): এটি প্রতিটি সারিতে কতগুলো সংখ্যা প্রিন্ট হবে তা নির্ধারণ করে

১ম সারিতে 1 টি সংখ্যা (1)
২য় সারিতে 2 টি সংখ্যা (2 3)
৩য় সারিতে 3 টি সংখ্যা (4 5 6)

num ভেরিয়েবল: এটি 1 থেকে শুরু হয় এবং প্রতিবার প্রিন্ট করার পর 1 করে বাড়ে (num++)


আমাদের দরকার প্রতিটি সারিতে i সংখ্যক মান প্রিন্ট হবে অর্থাৎ ভিতরের লুপটি i বার চলবে।  তাই, প্রশ্ন চিহ্নের (?) স্থানে i আসবে।



7. Given array: [4, 9, 3, 2, 5]  and Target sum (X=8). Which 0-indexed pair of elements sum to 8?

A) Index 0 & 1
B) Index 1 & 3
C) Index 2 & 4
D) No such pair
Explanation: প্রদত্ত অ্যারে: [4, 9, 3, 2, 5] (0-ইনডেক্স ভিত্তিক)। ইনডেক্স 2 এর মান 3 এবং ইনডেক্স 4 এর মান 5, যার যোগফল: 3 + 5 = 8



8. What's the output?

for(int i=3; i>=1; i--) {
    for(int j=1; j<=i; j++) {
        printf("*");
    }
    printf(" ");
}

A) *** ** *
B) ******
C) * * *
D) None
Explanation: বাইরের লুপ (i): i-এর মান শুরু হয় 3 থেকে এবং 1 পর্যন্ত কমতে থাকে (i--) অর্থাৎ লুপটি চলবে 3 বার: i=3, i=2, i=1

ভিতরের লুপ (j): প্রতিটি i-এর মানের জন্য j (1 থেকে i) পর্যন্ত চলবে, অর্থাৎ 

i=3 হলে  j (1 থেকে 3) পর্যন্ত → 3 টি * প্রিন্ট হবে
i=2 হলে  j (1 থেকে 2) পর্যন্ত → 2 টি * প্রিন্ট হবে
i=1 হলে  j (1 থেকে 1) পর্যন্ত → 1 টি * প্রিন্ট হবে

নতুন লাইন: প্রতিটি ভিতরের লুপের শেষে space প্রিন্ট হবে 

আউটপুট: *** ** *




9. What is the output after sorting this array in ascending order?
[5, 2, 9, 1]


A) [1, 2, 5, 9]
B) [9, 5, 2, 1]
C) [1, 5, 2, 9]
D) No change

Explanation:  আসেন্ডিং অর্ডারে সাজানোর অর্থ হলো ছোট থেকে বড় সংখ্যার ক্রমে সাজানো। প্রদত্ত অ্যারে [5, 2, 9, 1]-কে আসেন্ডিং অর্ডারে সাজালে পাওয়া যায় [1, 2, 5, 9]




10. What is the output after sorting this array in descending order?
[5, 2, 9, 1]


A) [1, 2, 5, 9]
B) [9, 5, 2, 1]
C) [1, 5, 2, 9]
D) No change

Explanation:  ডিসেন্ডিং অর্ডারে সাজানোর অর্থ হলো বড় থেকে ছোট সংখ্যার ক্রমে সাজানো। প্রদত্ত অ্যারে [5, 2, 9, 1]-কে ডিসেন্ডিং অর্ডারে সাজালে পাওয়া যায় [9, 5, 2, 1]।

