1. What is an array in the C programming language?
a. A group of similar type of data elements
b. A group of different type of data elements
c. An integer
d. An alien data type
Solve: a
Explanation: একই টাইপের অনেকগুলো ডাটা একসাথে স্টোর করে রাখার স্টোরেজকে Array বলা হয়

2. Which of the following is the correct syntax for declaring an array of integers?
a. int arrayName[size];
b. int arrayName;
c. array arrayName[int];
d. array arrayName[size];
Solve: a
Explanation: Array ডিক্লেয়ার করার নিয়মঃ  data_type Array_name [ size ] . 
এক্ষেত্রে integer এর array ডিক্লেয়ার এর জন্য Array এর ডাটা টাইপ হিসেবে int লিখা হয়েছে।   

3. What is the index number of the first element in an array in the C programming language?
a. 0
b. 1
c. -1
d. 2
Solve: a
Explanation: Array এর ইন্ডেক্সিং 0 (zero) থেকে শুরু হয়ে থাকে। তাই Array এর প্রথম ইলিমেন্ট টি এর 0 নাম্বার ইন্ডেক্সে থাকে

4. What will be the output of the following C code?

int arr[4] = {10, 20, 30, 40};
printf("%d", arr[2]);
A. 10
B. 20
C. 30
D. 50
Solve: C
Explanation: উক্ত কোডে একটি 4 সাইজের Array ডিক্লেয়ার করা হয়েছে । যার , 
০ নাম্বার ইন্ডেক্সে আছে 10 
1 নাম্বার ইন্ডেক্সে আছে 20 
2 নাম্বার ইন্ডেক্সে আছে 30 
3 নাম্বার ইন্ডেক্সে আছে 40 
সুতারাং arr[2] অর্থাৎ 2 নাম্বার ইন্ডেক্সে ভ্যালু আছে 30 


5. How do you access the nth element of an array in the C programming language?
a. arrayName[n]
b. arrayName[n-1]
c. arrayName[n+1]
d. arrayName[n*2]
Solve: b
Explanation: Array এর ইন্ডেক্সিং 0 (zero) থেকে শুরু হয়ে থাকে। তাই Array এর প্রথম ইলিমেন্ট টি এর 0 নাম্বার ইন্ডেক্সে থাকে এবং শেষের ইন্ডেক্স থাকে size-1 নাম্বার ইন্ডেক্সে. সুতারাং , n সাইজের একটি array এর n তম ইলিমেন্ট এক্সেস করতে হবে arrayName[n-1] এইভাবে। 

6. How do you assign a value to an element of an array in the C programming language?
a. arrayName[index] = value;
b. arrayName.value(index);
c. arrayName(index) = value;
d. value.arrayName(index);
Solve: a
Explanation: Array এর প্রত্যেকটি ইন্ডেক্স আলাদা আলাদা ভাবে এক একটি ভ্যারিয়েবলের মতো কাজ করে , তাই সাধারণ ভ্যারিয়েবলের মতোই Array এর ভ্যারিয়েবল গুলো এক্সেস করতে হয় এবং মান এসাইন করা হয়ে থাকে।  Array তে কোনো index এক্সেস করতে হয় এইভাবে arrayName[index]. এরপর = ( equal ) ব্যবহার করে মান এসাইন করা যায়।  



7. What is the purpose of the for loop in C programming language when working with arrays?
a. To initialize the array
b. To declare the array
c. To iterate over the array
d. To delete the array
Solve: c
Explanation:  Array এর ক্ষেত্রে index এর মাধ্যমে এর ভ্যালু এক্সেস করতে হয়। index গুলো 0 , 1 ,2… n-1 এইভাবে হয়ে থাকে। তাই প্রত্যেকটি index এর ভ্যালু এক্সেস করার জন্য আমরা 0 থেকে লুপ চালাতে পারি।  

8. What is the index number of the last element of an array with 5 elements?
A. 5
B. 4
C. 0
D. 6
Solve: B
Explanation: Array এর ইন্ডেক্সিং 0 (zero) থেকে শুরু হয়ে থাকে। তাই Array এর প্রথম ইলিমেন্ট টি এর 0 নাম্বার ইন্ডেক্সে থাকে এবং শেষের ইন্ডেক্স থাকে size-1 নাম্বার ইন্ডেক্সে. সুতারাং , 5 সাইজের একটি Array এর শেষ ইলিমেন্ট টি থাকবে 5-1 =4 নাম্বার ইন্ডেক্সে. 
 
9. What is the output of the following code? Suppose this part is inside the main function.
int arrayName[5] = {1, 2, 3, 4, 5};
int sum =0 ;
for(int i =0 ; i <3 ;i++ ) {
  sum+= arrayName[i] ;
}
printf(“%d”,sum) ;

a. 15
b. 6
c. 10
d. 0
Solve: b
Explanation: উক্ত Array টির ০ থেকে শুরু করে ২ ( i <3 )  নাম্বার ইন্ডেক্স এর ভ্যালু গুলোর summation বের করা হয়েছে।  
০ নাম্বার ইন্ডেক্সে আছে 1 
1 নাম্বার ইন্ডেক্সে আছে 2 
 2 নাম্বার ইন্ডেক্সে আছে  3 
সুতারাং , sum = 1 + 2 + 3 = 6  

10. What is the output of the following code? Suppose this part is inside the main function.
int arrayName[5] = {1, 2, 3};
printf("%d", arrayName[4]);
a. 1
b. 2
c. 3
d. 0
Solve: d
Explanation: মডিউল অনুসারে , array initialization এর সময় কোনো ইন্ডেক্স এর ভ্যালু এসাইন না করলে  ঐসব ইন্ডেক্স গুলোতে ০ দিয়ে initially ইনিশিয়ালাইজ হয়ে যায়। 
